#@author Shrinivas Bhat <sbhat10@asu.edu>
forAll_module_tab_table= 	<tr>\
							<td>$moduleName</td>\
							<td>$moduleStatus0</td>\
							<td>$moduleStatus1</td>\
							<td>$moduleStatus2</td>\
							<td>$moduleStatus3</td>\
							</tr>
						
forAll_module_template= 	<li class='active'><a href='#$moduleName' data-toggle='tab'> $moduleName</a></li>
							
forAll_test_case=           <div class="panel $isPanelSuccessOrDanger">\
							<div class='panel-heading'>\
               				<h4 class='panel-title'>\
                  			<a data-toggle='collapse' data-parent='#$moduleName_test_cases' href='#$testCaseName'>$testCaseName</a>\
               				</h4>\
            				</div>\
            				<div id='$testCaseName' class='panel-collapse collapse'>\
               					<div class='panel-body'>\
                  				<table class='table table-bordered table-hover' style='height: 0px;'>\
                     			<thead>\
                        			<tr class='info'>\
                           			<th>Step Number</th>\
                           			<th>Test Step Description</th>\
                           			<th>Status</th>\
                           			<th>Start Time</th>\
                           			<th>End Time</th>\
                           			<th>Duration <br/>(in Seconds)</th>\
                        			</tr>\
                     			</thead>\
                     			<tbody>\
                        		$forAll_test_case_details\
                     			</tbody>\
                  				</table>\
               				</div>\
            				</div>\
            				</div>
							
forAll_test_case_details= 	<tr $classDangerorEmpty>\
							<td>$counter</td>$for_All_teststepdata\
							<td>$timeDifference</td>\
							</tr>
for_All_teststepdata=       <td> $imagePathIfFail $teststepdata</td>